# kygo

./: README.md  pom.xml
common-base-platform/: pom.xml
common-base-platform/common-base/: pom.xml
common-base-platform/common-utils/: pom.xml
common-base-platform/common-utils/src/main/java/com/kygo/common/utils/: BigDecimalUtil.java  CollectionUtils.java  DESUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  IOUtil.java  IdentityUtils.java  InvitationCodeUtil.java  JSONUtils.java  MD5Util.java  NumberUtils.java  RegExpUtils.java  SetterUtils.java  StringUtils.java  SubstringUtils.java  TimestampUtils.java  XLSXCovertCSVReader.java
common-base-platform/http-utils/: pom.xml
common-base-platform/http-utils/src/main/java/com/kygo/http/: HttpJsonRequestUtil.java  HttpUrlEncodedUtil.java
controller-platform/: pom.xml
controller-platform/api-controller/: pom.xml
controller-platform/api-controller/src/main/java/com/kygo/api/: Application.java  SpringBootStartApplication.java  Swagger2.java
controller-platform/api-controller/src/main/java/com/kygo/api/aspect/: HttpRequestLogRecordAspect.java
controller-platform/api-controller/src/main/java/com/kygo/api/component/: APPGlobalHandlerInterceptor.java  APPGlobalWebMvcConfigurer.java  GlobalExceptionHandler.java  PropertiesEncryptor.java  PropertiesEncryptorConfig.java
controller-platform/api-controller/src/main/java/com/kygo/api/context/: BigDecimaltoJsonHandler.java  JobAttributes.java  JobContextHolder.java  ServletContextHolder.java
controller-platform/api-controller/src/main/java/com/kygo/api/controller/: BaseController.java
controller-platform/api-controller/src/main/java/com/kygo/api/download/controller/: ExcelJsonDownloadController.java
controller-platform/api-controller/src/main/java/com/kygo/api/exception/: NeedLoginException.java
controller-platform/api-controller/src/main/java/com/kygo/api/logback/: PatternLayoutEncoder.java
controller-platform/api-controller/src/main/java/com/kygo/api/logback/converter/: HttpRequestConverter.java  JobNameConverter.java
controller-platform/api-controller/src/main/java/com/kygo/api/response/: Response.java
controller-platform/api-controller/src/main/java/com/kygo/api/utils/: CarUtil.java
controller-platform/api-controller/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
controller-platform/api-controller/src/main/resources/dev/: logback.xml
controller-platform/api-controller/src/main/resources/prod/: logback.xml
controller-platform/job-controller/: pom.xml
controller-platform/job-controller/src/main/java/com/kygo/job/: JobApplication.java  SpringBootStartApplication.java
controller-platform/job-controller/src/main/java/com/kygo/job/context/: JobAttributes.java  JobContextHolder.java  ServletContextHolder.java
controller-platform/job-controller/src/main/java/com/kygo/job/logback/: PatternLayoutEncoder.java
controller-platform/job-controller/src/main/java/com/kygo/job/logback/converter/: HttpRequestConverter.java  JobNameConverter.java
controller-platform/job-controller/src/main/java/com/kygo/job/scheduler/: BaseJob.java  JobInfo.java  SchedulerConfig.java  SchedulerRunner.java  SpringJobFactory.java  SubmitOfferJob.java
controller-platform/job-controller/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  quartz.properties
controller-platform/job-controller/src/main/resources/dev/: logback.xml
controller-platform/job-controller/src/main/resources/prod/: logback.xml
controller-platform/job-controller/src/main/resources/test/: logback.xml
db-cache-platform/: pom.xml
db-cache-platform/mongo-manager/: pom.xml
db-cache-platform/redis-manager/: pom.xml
db-cache-platform/redis-manager/src/main/java/com/kygo/redis/manger/: CacheKeyPrefix.java  CustomerTokenCache.java  ObjectRedisTemplate.java
db-cache-platform/redis-manager/src/main/java/com/kygo/redis/manger/config/: RedisConfig.java
db-cache-platform/redis-manager/src/main/java/com/kygo/redis/manger/core/: RedisService.java
db-dao-platform/: pom.xml
db-dao-platform/dao/: pom.xml
db-dao-platform/dao/src/test/java/com/kygo/: Application.java
db-dao-platform/dao/src/test/resources/: application.properties  logback.xml
db-dao-platform/mapper-generator/: pom.xml
db-dao-platform/mapper-generator/src/main/resources/sql/: dml.sql
db-dao-platform/mapper-generator/src/main/resources/templates/: entity.java.vm  mapper.xml.vm
db-dao-platform/mybatis-dao-base/: pom.xml
db-dao-platform/mybatis-dao-base/src/main/java/com/kygo/mybatis/base/enums/: PhoneEnum.java
db-dao-platform/mybatis-dao-base/src/main/java/com/kygo/mybatis/base/helper/: TableFieldValue.java
db-dao-platform/mybatis-dao-base/src/main/java/com/kygo/mybatis/base/mapper/: BaseMapper.java
db-dao-platform/mybatis-dao-base/src/main/java/com/kygo/mybatis/base/model/: BaseModel.java
db-dao-platform/mybatis-dao-base/src/test/java/com/kygo/mybatis/base/: AppTest.java
service-platform/: pom.xml
service-platform/service-impl/: pom.xml
service-platform/service-impl/src/main/java/com/kygo/service/annotion/: BussinessLog.java
service-platform/service-impl/src/main/java/com/kygo/service/concurrent/: ImmediatelyJob.java
service-platform/service-impl/src/main/java/com/kygo/service/concurrent/task/: RunnableFutureTask.java  ServiceTask.java  TimedTrigger.java
service-platform/service-impl/src/main/java/com/kygo/service/constants/: BusinessErrorCode.java  RedisKey.java  RequestCode.java  SmsTemplateCode.java  SystemConfigCode.java  VbsConstants.java
service-platform/service-impl/src/main/java/com/kygo/service/ftp/: FTPClientFactory.java  FTPClientPoolInitConfiguration.java  FTPConfig.java  MyFTPClientPool.java
service-platform/service-impl/src/main/java/com/kygo/service/mongo/dto/: MongoBase.java  MongoFileBase64.java  MongoTaskId.java
service-platform/service-impl/src/main/java/com/kygo/service/utils/: BeanCopyUtil.java  DateUtil.java
service-platform/service-interface/: pom.xml
(+29 files in other folders)
