# jdbc_config
spring.datasource.url=jdbc:mysql://10.103.7.100:3306/vc_huyoo_test?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
#\u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:30\u5206\u949F\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2\u4EE5\u4E0A  
#spring.datasource.hikari.maxLifetime=1765000
#\u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u7F3A\u7701\u503C\uFF1A10\uFF1B\u63A8\u8350\u7684\u516C\u5F0F\uFF1A((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.minIdle=5
#spring.datasource.hikari.idle-timeout=30000
# \u89E3\u51B3javax.management.InstanceAlreadyExistsException\uFF0C\u5355Tomcat\u591A\u9879\u76EE\u6570\u636E\u6E90\u7684\u95EE\u9898
spring.jmx.default-domain=hyfacade

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.cdvcredit.mybatis.entity
##global-config:
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=1
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=1
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#capital-mode: true
#\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#key-generator: com.baomidou.springboot.xxx
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
#logic-delete-value: 0
#logic-not-delete-value: 1
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#meta-object-handler: com.baomidou.springboot.xxx
#\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#sql-injector: com.baomidou.springboot.xxx
##configuration:
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

# database name
spring.redis.database=0
# server host
spring.redis.host=10.103.7.100
# server password
spring.redis.password=111111
# connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

ftp.host=10.103.7.100
ftp.port=21
ftp.username=huanle
ftp.password=111111
#FTP \u4E3B\u52A8/\u88AB\u52A8\u6A21\u5F0F active or passive
ftp.mode=active
#\u6700\u5C0F\u7A7A\u95F2\u6570\u91CF
ftp.poolConfig.minIdle=5
#\u6700\u5927\u8FDE\u63A5\u4E2A\u6570
ftp.poolConfig.maxTotal=50
#\u5BF9\u8C61\u6C60\u83B7\u53D6\u5BF9\u8C61\u65F6\u662F\u5426\u68C0\u6D4B\u5BF9\u8C61\u6709\u6548
ftp.poolConfig.testOnBorrow=true
#\u5F53\u5BF9\u8C61\u6570\u8D85\u8FC7\u6700\u5C0F\u7A7A\u95F2\u6570\u91CF(minIdle)\u65F6\uFF0C\u8D85\u8FC7\u6B64\u65F6\u95F4\u79FB\u9664\u8BE5\u5BF9\u8C61(\u5355\u4F4D\u4E3A\u79D2,-1\u4EE3\u8868\u6C38\u4E45)
ftp.poolConfig.maxWaitTime=-1
#\u5F53\u6CA1\u6709\u7A7A\u95F2\u8FDE\u63A5\u65F6\uFF0C\u83B7\u53D6\u4E00\u4E2A\u5BF9\u8C61\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u4E00\u76F4\u7B49\u5F85\u76F4\u5230\u53EF\u4EE5\u83B7\u53D6\u7A7A\u95F2\u8FDE\u63A5\u4E3A\u6B62(\u5355\u4F4D\u4E3A\u79D2 30\u5206\u949F 30*60=1800)
ftp.poolConfig.softMinEvictableIdleTime=1800


#mongo db
spring.data.mongodb.uri=mongodb://10.103.7.99:27017/huyoo_test
